/**
 * 字体图标
*/ 
@font-face {
  font-family: 'iconfont';  /* project id 1161678 */
  src: url('//at.alicdn.com/t/font_1161678_n0kz8tz5qdn.eot');
  src: url('//at.alicdn.com/t/font_1161678_n0kz8tz5qdn.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1161678_n0kz8tz5qdn.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1161678_n0kz8tz5qdn.woff') format('woff'),
  url('//at.alicdn.com/t/font_1161678_n0kz8tz5qdn.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1161678_n0kz8tz5qdn.svg#iconfont') format('svg');
  
}
.iconfont {
  font-family: "iconfont" !important;
  font-size: 32rpx;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-right:before{content: '\e6a3';}